<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <style>
    .logo-round {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      object-fit: cover;
    }

    .navbar-custom {
      background-color: #80ed99;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #22577a;
      font-weight: 900;
    }

    .navbar-custom .nav-link:hover {
      text-decoration: underline;
      text-decoration-color: #22577a;
    }

    .btn-custom {
      background-color: #80ed99;
      color: #1a4660;
      font-weight: 700;
    }

    .btn-custom:hover {
      color: black;
    }

    .footer {
      background-color: #80ed99;
      color: #22577a;
      font-weight: bold;
      text-align: center;
      padding: 20px 0;
      width: 100%;
    }

    .custom-color {
      color: #22577a;
      cursor: pointer;
    }

    .underline {
      text-decoration: none;
    }

    .underline:hover {
      text-decoration: underline;
    }

    .rounded-circle {
      transition: transform 0.3s ease-in-out;
    }

    .rounded-circle:hover {
      transform: scale(1.1);
    }

    .social-icons a {
      margin: 0 10px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="static/logo.jpg" alt="" width="60" height="40" class="logo-round d-inline-block align-text-center mx-4">
        PrescribeGinie
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link mx-3 active" aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
  <!-- body -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12 col-md-12 mb-5 px-4">
        <div class="bg-white rounded p-4">
          <h2 class="text-center custom-color underline mb-4">Address</h2>
          <iframe class="w-100 rounded mb-4" height="200px" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31115.497528770455!2d74.93689134976806!3d12.879585433423882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1709197956497!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="container d-flex">
            <div class="col-lg-6">
              <h3 class="mt-4 custom-color underline mb-3">Call us</h3>
              <a href="tel:+917411369896" class="d-inline-block mb-2 text-decoration-none text-dark">
                <i class="bi bi-telephone-fill"></i> +91 98765xxxxx
              </a><br>
              <a href="tel:+917411369896" class="d-inline-block mb-2 text-decoration-none text-dark">
                <i class="bi bi-telephone-fill"></i> +91 98765xxxxx
              </a><br>
              <a href="tel:+917411369896" class="d-inline-block mb-2 text-decoration-none text-dark">
                <i class="bi bi-telephone-fill"></i> +91 98765xxxxx
              </a><br>
              <a href="tel:+917411369896" class="d-inline-block mb-2 text-decoration-none text-dark">
                <i class="bi bi-telephone-fill"></i> +91 98765xxxxx
              </a><br>
            </div>
            <div class="col-lg-6">
              <h3 class="mt-4 underline custom-color mb-3">Email</h3>
              <a href="mailto:khyathikulal@gmail.com" class="d-inline-block text-decoration-none text-dark">
                <i class="bi bi-envelope-fill"></i> khyathikulal@gmail.com
              </a><br>
              <a href="mailto:khyathikulal@gmail.com" class="d-inline-block text-decoration-none text-dark">
                <i class="bi bi-envelope-fill"></i> athish@gmail.com
              </a><br>
              <a href="mailto:khyathikulal@gmail.com" class="d-inline-block text-decoration-none text-dark">
                <i class="bi bi-envelope-fill"></i> dheeraj@gmail.com
              </a><br>
              <a href="mailto:khyathikulal@gmail.com" class="d-inline-block text-decoration-none text-dark">
                <i class="bi bi-envelope-fill"></i> gowthami@gmail.com
              </a>
            </div>
          </div>
          <h2 class="mt-4 text-center custom-color underline">Follow us</h2>
          <div class="social-icons text-center">
            <a href="#" class="d-inline-block mb-3 text-dark fs-5 me-2">
              <i class="bi bi-twitter me-1"></i>
            </a>
            <a href="#" class="d-inline-block mb-3 text-dark fs-5 me-2">
              <i class="bi bi-linkedin me-1"></i>
            </a>
            <a href="#"" class="d-inline-block text-dark fs-5">
              <i class="bi bi-instagram me-1"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- body end -->
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <p class="mb-0">© 2024 PrescribeGinie. All rights reserved.</p>
    </div>
  </footer>
  <!-- footer end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
